<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projet2.ResultPage"
             Title="ResultPage">
    <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
        <Label 
            Text="Result Page"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="20"
            FontAttributes="Bold"/>
        
        <Label x:Name="ExamQ1"
            Text="1. Which of the following best describes .NET MAUI?"
            FontAttributes="Bold"
            FontSize="15"/>

        <Label x:Name="Answer1"
               Margin="10"
               Text="asd"
               FontSize="15"/>
        
        <Label x:Name="ExamQ2"
            Text="2. In .NET MAUI, what is the primary purpose of the MainPage.xaml file?"
            FontAttributes="Bold"
            FontSize="15"/>

        <Button x:Name="goback"
            Text="Logout"
            Clicked="BackToLogin"
                WidthRequest="100"
                HeightRequest="50"/>


        <Button x:Name="StuReport"
                Text="Report"
                Clicked="OnReportClicked"
                WidthRequest="100"
                HeightRequest="50"/>

        <Label
            Text="Want to see how other students did click report"
            HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>